12/05/2019 15:35:07: test log
12/05/2019 15:35:14: Register - userName or password null

12/05/2019 15:35:14: TradingSystem-open storeZara success

12/05/2019 15:35:14: TradingSystem-create new product in store0 -success

12/05/2019 15:35:14: TradingSystem-add product to store0 -success
12/05/2019 15:35:14: TradingSystem-create new product in store0 -success

12/05/2019 15:35:14: TradingSystem-add product to store0 -success
12/05/2019 15:35:14: TradingSystem-create new product in store0 -success

12/05/2019 15:35:14: TradingSystem-add product to store0 -success
12/05/2019 15:40:21: test log
12/05/2019 15:40:25: Register - userName or password null

12/05/2019 15:40:25: TradingSystem-open storeZara success

12/05/2019 15:40:25: TradingSystem-create new product in store0 -success

12/05/2019 15:40:25: TradingSystem-add product to store0 -success
12/05/2019 15:40:25: TradingSystem-create new product in store0 -success

12/05/2019 15:40:25: TradingSystem-add product to store0 -success
12/05/2019 15:40:25: TradingSystem-create new product in store0 -success

12/05/2019 15:40:25: TradingSystem-add product to store0 -success
12/05/2019 15:41:55: TradingSystem-create new product in store0 -success

12/05/2019 15:42:14: TradingSystem-add product to store0 -success
12/05/2019 15:42:49: Register - userName or password null

12/05/2019 15:43:35: Store - assign manger succeed
12/05/2019 15:44:36: Manager:validatePermission failed - usershahaf

12/05/2019 15:44:36: User-edit products in store fail- the role does not exists or doesn't have permissions

12/05/2019 15:44:36: TradingSystem-edit product from store fail- the store does not exists

12/05/2019 15:45:07: Manager:validatePermission failed - usershahaf

12/05/2019 15:45:07: User-edit products in store fail- the role does not exists or doesn't have permissions

12/05/2019 15:45:07: TradingSystem-edit product from store fail- the store does not exists

12/05/2019 15:45:41: Manager:validatePermission success - usershahaf

12/05/2019 15:45:41: Manager:validatePermission success - usershahaf

12/05/2019 15:45:41: TradingSystem-add product to store0 -success
12/05/2019 15:46:37: Add to cart success. /n
12/05/2019 15:46:46: Successfully closed the basket.

12/05/2019 15:47:18: Products have declined / returned to store stock successfully.

12/05/2019 15:47:18: Making the cart purchase succeeded

