12/05/2019 15:35:07: test error
12/05/2019 15:40:21: test error
12/05/2019 15:44:36: Error - editProductInStore - the store does not exists.

12/05/2019 15:45:07: Error - editProductInStore - the store does not exists.

14/05/2019 18:55:14: Error - assignOwner - the owner does not exists.

5/25/2019 11:01:27: Error - createNewProductInStore - the store does not exists.

04/06/2019 18:08:54: TradingSystem- searchProduct - Try parse int failed
04/06/2019 18:08:55: TradingSystem- searchProduct - Try parse int failed
04/06/2019 18:08:55: TradingSystem- searchProduct - Try parse int failed
04/06/2019 18:08:55: TradingSystem- searchProduct - Try parse int failed
06/06/2019 11:49:58: TradingSystem- searchProduct - Try parse int failed
06/06/2019 11:49:58: TradingSystem- searchProduct - Try parse int failed
06/06/2019 11:49:58: TradingSystem- searchProduct - Try parse int failed
06/06/2019 11:49:58: TradingSystem- searchProduct - Try parse int failed
