<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServices.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aroma Shop - Home</title>
    <link rel="icon" href="img/Fevicon.png" type="image/png">
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="vendor/JS/temp.js" type="text/javascript"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        var getUrl = window.location;
        var baseUrl = getUrl.protocol + "//" + getUrl.host
    </script>
</head>
<body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand logo_h" href="/Index">
                        <img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                            <li class="nav-item active"><a class="nav-link" href="/Index">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="/Setup">Setup</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Account</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="/LoginUser">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/RegisterUser">Register</a></li>
                                    <li class="nav-item"><a class="nav-link" onclick="cleanCookies()" href="/Index">Logout</a></li>
                                </ul>
                            </li>

                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Store Actions</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="/OpenStore">Open Store</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/CreateProductInStore">Create New Product In Store</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/AddProductInStore">Add Product In Store</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/EditProductInStore">Edit Product In Store</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/RemoveProductInStore">Remove Product From Store</a></li>

                                </ul>
                            </li>

                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">User Actions</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="/AssignManager">Assign Manager</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/RemoveManager">Remove Manager</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/AssignOwner">Assign Owner</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/RemoveOwner">Remove Owner</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/RemoveUser">Remove User</a></li>

                                </ul>
                            </li>


                        </ul>

                        <ul class="nav-shop">
                            <li class="nav-item">
                                <button><a href="/SearchProduct"><i class="ti-search"></i></a></button>
                            </li>

                            <li class="nav-item">
                                <li class="nav-item">
                                    <button><a href="ShoppingCart"><i class="ti-shopping-cart"></i></button>
                                </li>
                            </li>
                            <li class="nav-item"><a class="button button-header" href="/CheckoutBasket">Checkout basket</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->


    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/skrollr.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/mail-script.js"></script>
    <script src="js/main.js"></script>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        var cleanCookies = function () {
            deleteCookie("GuestUser");
            deleteCookie("LoggedUser");
        }
        $(document).ready(function () {
            var guest = getCookie("GuestUser");
            var user = getCookie("LoggedUser");
            if (guest == null && user == null) {
                cleanCookies();
                jQuery.ajax({
                    type: "GET",
                    url: baseUrl + "/api/user/generateUserID",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        setCookie("GuestUser", response);
                    },
                    error: function (response) {
                        console.log("Error in init GuestUser");
                    }
                });
            }


        });
        function setCookie(cname, cvalue) {
            var d = new Date();
            d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function deleteCookie(cname) {
            document.cookie = cname + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return null;
        }
    </script>

</body>
</html>
