<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServices.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aroma Shop - Home</title>
    <link rel="icon" href="img/Fevicon.png" type="image/png">
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="css/style.css">

    <script src="vendor/JS/temp.js" type="text/javascript"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
        var getUrl = window.location;
        var baseUrl = getUrl.protocol + "//" + getUrl.host
    </script>
</head>
<body>
    <!--================ Start Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand logo_h" href="/Index">
                        <img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-item active" id="heyUser"><a class="nav-link"  style="visibility:hidden" "></a></div>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto mr-auto" id="navbar">
                            <li class="nav-item active"><a class="nav-link" href="/Index">Home</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Account</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" id="login" href="/LoginUser">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/RegisterUser">Register</a></li>
                                    <li class="nav-item"><a class="nav-link" id="logout" onclick="cleanCookies()" href="/Index">Logout</a></li>
                                </ul>
                            </li>

                            <li class="nav-item submenu dropdown" id="storeActions" style="visibility:hidden">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Store Actions</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="/OpenStore">Open Store</a></li>
                                    <li class="nav-item"><a class="nav-link" id ="createInStore" href="/CreateProductInStore">Create New Product In Store</a></li>
                                    <li class="nav-item"><a class="nav-link" id ="addInStore" href="/AddProductInStore">Add Product In Store</a></li>
                                    <li class="nav-item"><a class="nav-link" id ="editInStore" href="/EditProductInStore">Edit Product In Store</a></li>
                                    <li class="nav-item"><a class="nav-link" id ="removeInStore" href="/RemoveProductInStore">Remove Product From Store</a></li>

                                </ul>
                            </li>

                            <li class="nav-item submenu dropdown" id="userActions" style="visibility:hidden">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">User Actions</a>
                                <ul class="dropdown-menu" id="userActionMenu">
                                    <li class="nav-item"><a class="nav-link" id="assignManager" href="/AssignManager">Assign Manager</a></li>
                                    <li class="nav-item"><a class="nav-link" id="removeManager" href="/RemoveManager">Remove Manager</a></li>
                                    <li class="nav-item"><a class="nav-link" id="assignOwner" href="/AssignOwner">Assign Owner</a></li>
                                    <li class="nav-item"><a class="nav-link" id="removeOwner" href="/RemoveOwner">Remove Owner</a></li>
                                </ul>
                            </li>


                        </ul>

                        <ul class="nav-shop">
                            <li class="nav-item">
                                <button><a href="/SearchProduct"><i class="ti-search"></i></a></button>
                            </li>

                            <li class="nav-item">
                                <li class="nav-item">
                                    <button><a href="ShoppingCart"><i class="ti-shopping-cart"></i></button>
                                </li>
                            </li>
                            <li class="nav-item"><a class="button button-header" href="/CheckoutBasket">Checkout basket</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Menu Area =================-->





    <!--SignalR script to update the chat page and send messages.-->
    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/skrollr.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/mail-script.js"></script>
    <script src="js/main.js"></script>
            <!--Script references. -->
    <!--The jQuery library is required and is referenced by default in _Layout.cshtml. -->
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


    
    <script type="text/javascript">
        var cleanCookies = function () {
            var guest = getCookie("GuestUser");
            if (guest != null) {
                jQuery.ajax({
                    async: 'false',
                    type: "GET",
                    url: baseUrl + "/api/user/removeGuestUser?guestID=" + guest,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if (response != "success")
                            alert("Error in removeGuestUser");
                    },
                    error: function (response) {
                        console.log("Error in removeGuestUser");
                    }
                });
            }
            deleteCookie("GuestUser");
            deleteCookie("LoggedUser");
        }
        $(document).ready(function () {
            var guest = getCookie("GuestUser");
            var user = getCookie("LoggedUser");

            if (guest == null && user == null) {
                jQuery.ajax({
                    async: 'false',
                    type: "GET",
                    url: baseUrl + "/api/user/generateUserID",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        setCookie("GuestUser", response);
                    },
                    error: function (response) {
                        console.log("Error in init GuestUser");
                    }
                });
            }

            /*
              0 - admin
              1 - owner
              2 - manager
              3 - AddDiscountPolicy
              4 - AddPurchasePolicy
              5 - CreateNewProductInStore
              6 - AddProductsInStore
              7 - RemoveProductsInStore
              8 - EditProductInStore
              9 - CommunicationWithCustomers
              10 - PurchasesHistory
             */

            if (user != null) {

                document.getElementById('heyUser').textContent = "Hey " + user;
                document.getElementById('heyUser').style.visibility = "visible";
                document.getElementById('heyUser').style.padding = "3px";
                document.getElementById('login').remove();

                jQuery.ajax({
                    async: "false",
                    type: "GET",
                    url: baseUrl + "/api/user/getVisibility?username=" + user,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if (response[0]) { //admin
                            if (!response[1]) {
                                document.getElementById('assignManager').remove();
                                document.getElementById('removeManager').remove();
                                document.getElementById('assignOwner').remove();
                                document.getElementById('removeOwner').remove();
                            }
                            document.getElementById('userActions').style.visibility = "visible";
                            $('#userActionMenu').append('<li class="nav-item"><a class="nav-link" href="/RemoveUser">Remove User</a></li>');
                        }
                        if (response[1]) { //Owner
                            document.getElementById('userActions').style.visibility = "visible";
                            document.getElementById('storeActions').style.visibility = "visible";
                        }
                        else if (response[2]) { //Manager
                            document.getElementById('storeActions').style.visibility = "visible";
                            if (!response[5]) //CreateProductInStore
                                document.getElementById('createInStore').remove();
                            if (!response[6]) //AddProductInStore
                                document.getElementById('addInStore').remove();
                            if (!response[7]) //RemoveProductInStore
                                document.getElementById('removeInStore').remove();
                            if (!response[8]) //EditProductInStore
                                document.getElementById('editInStore').remove();
                        }
                        else { //user
                            document.getElementById('storeActions').style.visibility = "visible";
                            document.getElementById('createInStore').remove();
                            document.getElementById('addInStore').remove();
                            document.getElementById('editInStore').remove();
                            document.getElementById('removeInStore').remove();
                        }

                    },
                    error: function (response) {
                        console.log("Error in getVisibility");
                    }
                });
            }
            else {
                document.getElementById('logout').remove();
            }


            //**WebSockets**//
            // Reference the auto-generated proxy for the hub.  
            var chat = $.connection.chatHub;
            // Create a function that the hub can call back to display messages.
            chat.client.addNewMessageToPage = function (name, message) {
                // Add the message to the page. 
                alert('Hello '+name+' '+message);
            };
            // Get the user name and store it to prepend to messages.

            // Start the connection.
            $.connection.hub.start().done(function () {
                // Call the Send method on the hub. 
                chat.server.send('Maor','Welcome!!');
            });



        });

        function setCookie(cname, cvalue) {
            var d = new Date();
            d.setTime(d.getTime() + (365 * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function deleteCookie(cname) {
            document.cookie = cname + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return null;
        }


 
    </script>
    
</body>
</html>
